<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lishuo.contact.MainActivity">
    <item
        android:id="@+id/Save"
        android:orderInCategory="100"
        android:title="Save"
        app:showAsAction="always" />
    <item
        android:id="@+id/Back"
        android:orderInCategory="90"
        android:title="Back"
        app:showAsAction="always" />
</menu>
